@charset "UTF-8";
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    font-family: "Microsoft YaHei", 微软雅黑, "MicrosoftJhengHei", 华文细黑, STHeiti, MingLiu;
}

/* HTML5 display-role reset for older browsers */

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
.clear {
    zoom: 1;
}
.clear:after {
    content: '';
    display: block;
    clear: both;
}
.header {
    height: 50px;
    border-bottom: 1px solid #e5e5e5;
}
.header .contact {
    height: 50px;
}
.ui.grid.container {
    width: 70%!important;
}
.ui.grid {
    margin: 0;
}
.ui.grid>.row {
    height: 50px;
    line-height: 50px;
    padding: 0;
}
.header .left span {
    font-size: 10px;
    color: #999;
    display: inline-block;
    line-height: 50px;
}
.header .left div {
    display: inline-block;
    height: 50px;
    width: 50px;
    text-align: center;
}
.header .row div i {
    color: #999;
    margin-bottom: 8px;
}
.header .row .left .wb:hover {
    background-color: #f8f8f8;
}
.header .row .left .wb:hover i.weibo {
    color: #ff4a4a;
}
.header .row .left .wx {
    position: relative;
}
.header .row .left .wx:hover {
    border-left: 1px solid #e5e5e5;
    border-right: 1px solid #e5e5e5;
}
.header .row .left .wx:hover:after {
    display: block;
    content: '';
    position: absolute;
    height: 1px;
    width: 49px;
    top: 49px;
    background-color: rgb(255, 255, 255);
    z-index: 10;
}
.header .row .left .wx:hover .qr_code {
    display: block;
}
.header .row .left .wx:hover i.wechat {
    color: #1dc047;
}
.header .right div {
    display: inline-block;
    height: 50px;
    text-align: center;
}
.header .row .right span {
    font-size: 1.5em;
    display: inline-block;
    line-height: 50px;
}
.header .row .right:hover i {
    color: #e73642;
}
.header .row .left .wx .qr_code {
    width: 160px;
    height: 180px;
    border: 1px solid #e5e5e5;
    text-align: center;
    position: absolute;
    left: -1px;
    top: 49px;
    background-color: #fff;
    display: none;
    z-index: 10;
}
.header .row .left .wx .qr_code img {
    width: 126px;
    height: 126px;
    margin-top: 18px;
}
.header .row .left .wx .qr_code p {
    line-height: 0;
    font-size: 14px;
}
.nav {
    height: 95px;
}
.nav.fixed {
    position: fixed;
    width: 100%;
    top: 0;
    background-color: #fff;
    z-index: 100;
    border-bottom: 3px solid #e73642;
}
.fixedBox {
    width: 100%;
    height: 100px;
    display: none;
}
.nav .ui.container {
    width: 70%;
}
.nav .ui.button {
    margin: 0 1em 0 0;
    font-size: 1.1em;
}
.nav .ui.container div {
    float: left;
}
.nav .nav_logo {
    line-height: 95px;
    width: 17.5%;
}
.nav .nav_logo img {
    width: 150px;
    height: auto;
    vertical-align: middle;
}
.nav .nav_menu {
    width: 65%;
}
.nav .nav_menu ul {
    height: 95px;
    position: relative;
}
.nav .nav_menu ul li {
    float: left;
    width: 20%;
    text-align: center;
    line-height: 95px;
    font-size: .85em;
}
.nav .nav_menu ul li a {
    font-size: 1.1em;
    color: #000;
}
.nav .nav_menu ul li a.active {
    color: #e73642;
}
.nav .nav_menu ul li:hover a {
    color: #fff;
}
.nav .nav_menu ul li.bg {
    overflow: hidden;
    background-color: #e73642;
    position: absolute;
    left: 0;
    z-index: -1;
}
.nav .nav_btn {
    height: 95px;
    line-height: 95px;
    width: 17.5%;
    text-align: right;
}
.nav .nav_btn button:first-child {
    background-color: #e73642;
}
.banner {
    border-top: 3px solid #e73642;
}
.banner .swiper-container {
    width: 100%;
    height: 425px;
}
.banner .swiper-slide {
    text-align: center;
}
.banner .swiper-button-white {
    width: 80px;
    height: 80px;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
}
.banner .swiper-button-prev {
    margin-left: 12%;
}
.banner .swiper-button-next {
    margin-right: 12%;
}
.banner div.reg {
    position: absolute;
    top: 0px;
    left: 65%;
    color: #fff;
    background-color: rgba(255, 255, 255, 0.2);
    width: 14%;
    height: 310px;
    z-index: 10;
}
.banner div.reg h6 {
    margin-top: 22px;
    font-size: 1em;
    font-weight: 100;
    text-align: center;
}
.banner div.reg p {
    text-align: center;
    line-height: 70px;
    font-size: 1.8em;
}
.banner div.reg div.bnt {
    margin: 10px 0 0 14%;
    background-color: #fead00;
    border-radius: 5px;
    height: 50px;
    width: 75%;
    border-bottom: 3px solid #fd6804;
}
.banner div.reg div.bnt:hover {
    color: #fd6804;
    cursor: pointer;
}
.banner div.reg div.bnt p {
    font-size: 1.6em;
    line-height: 50px;
}
.banner div.reg .ui.input {
    margin: 13px 14%;
}
.banner div.reg .ui.input input {
    border-radius: .1rem;
}
.banner div.reg .no_account {
    margin-top: 15px;
    text-align: center;
}
.banner div.reg .no_account a {
    color: #fff;
    text-decoration: underline;
}
.server {
    position: relative;
}
.server div {
    padding-top: 60px;
    text-align: center;
}
.server div h1, .customized div h1, .comprehensive div h1, .dynamic div h1, .partners div h1 {
    color: #e73642;
    font-size: 2.8em;
}
.server>div.container p, .customized>div.container p, .comprehensive>div.container p, .dynamic>div.container p, .partners>div.container p {
    margin-top: 15px;
    color: rgba(153, 153, 153, 0.7);
    font-size: 1.3em;
}
.server div img.content {
    width: 95%;
}
.server img.bottom {
    position: absolute;
    bottom: -10px;
    z-index: 20;
    width: 100%;
    height: auto;
}
.customized>div {
    padding-top: 60px;
    text-align: center;
}
.ui.card, .ui.cards>.card {
    border-radius: 0;
    box-shadow: none;
}
.ui.card>.image>img, .ui.cards>.card>.image>img {
    border-radius: initial;
}
.ui.card>.content>.header:not(.ui), .ui.cards>.card>.content>.header:not(.ui) {
    line-height: 50px;
    border-bottom: none;
}
.customized, .dynamic {
    background-color: #f8f8f8;
}
.customized .card .content p, .comprehensive .card .content p {
    text-align: left;
    font-size: .85em;
    line-height: 1.5;
}
.customized .ui.container {
    width: 66%;
}
.customized .card {
    position: relative;
}
.customized .card .bg {
    position: absolute;
    bottom: 0px;
    z-index: -10;
    height: 165px;
}
.customized .card .column .ui.card {
    border-bottom: 3px solid #fff;
    border: 1px solid #ccc;
}
.customized .card .column.c_blue:hover .content .header {
    color: #6296f6;
}
.customized .card .column:hover .ui.card {
    box-shadow: none;
}
.customized .card .column.c_blue:hover .ui.card {
    border-bottom: 3px solid #6296f6;
}
.customized .card .column.c_green:hover .content .header {
    color: #43c6ac;
}
.customized .card .column.c_green:hover .ui.card {
    border-bottom: 3px solid #43c6ac;
}
.customized .card .column.c_red:hover .content .header {
    color: #f96d7e;
}
.customized .card .column.c_red:hover .ui.card {
    border-bottom: 3px solid #f96d7e;
}
.customized .card .column.c_yellow:hover .content .header {
    color: #ffa740;
}
.customized .card .column.c_yellow:hover .ui.card {
    border-bottom: 3px solid #ffa740;
}
.comprehensive>div {
    padding-top: 100px;
    text-align: center;
}
.comprehensive img {
    width: 100%;
    height: auto;
}
.comprehensive .ui.container {
    width: 70%;
}
.comprehensive .card {
    margin-top: 60px;
}
.comprehensive .card .ui.container {
    width: 100%;
}
.comprehensive .card .ui.card {
    margin: 0 auto;
}
.comprehensive .card .ui.card .image img {
    transition: 0.3s;
}
.comprehensive .card .ui.card:hover .image img {
    -webkit-transform: scale3d(1.05, 1.05, 1);
    transform: scale3d(1.05, 1.05, 1);
}
.comprehensive .card .ui.card:hover .content .description p {
    color: #666;
}
.comprehensive .card .column:hover .ui.card {
    box-shadow: none;
}
.comprehensive .ui.card>.content, .comprehensive .ui.cards>.card>.content {
    border-top: none;
    margin-top: 40px;
}
.comprehensive .ui.card>.content>.header:not(.ui), .comprehensive .ui.cards>.card>.content>.header:not(.ui) {
    font-size: 1.8em;
}
.comprehensive .card .content p {
    text-align: center;
    font-size: 1em;
}
.comprehensive .ui.card>.image, .comprehensive .ui.cards>.card>.image {
    background: none;
}
.comprehensive .column:nth-child(3) img {
    width: 83%;
    height: auto;
    margin-left: 10%;
}
.dynamic>div {
    padding-top: 60px;
    text-align: center;
}
.dynamic {
    position: relative;
}
.dynamic .ui.container {
    width: 70%;
}
.dynamic .bg {
    position: absolute;
    top: 140px;
    z-index: -10;
    height: 165px;
}
.dynamic .content {
    padding: 60px 0;
}
.dynamic .content .column.activity, .dynamic .content .column.news {
    width: 590px;
    height: 180px;
    background-color: #f8f8f8;
    margin-left: 4%;
    background-color: rgba(230, 230, 230, 0.4);
    border: 1px solid #ccc;
}
.dynamic .content .title {
    width: 150px;
    height: 150px;
    background-color: #e73642;
    line-height: 150px;
}
.dynamic .content .title p:first-child {
    margin-top: 25px;
}
.dynamic .content .title p {
    line-height: 1em;
    margin-top: 10px;
}
.dynamic .content .title p a {
    color: #fff;
}
.dynamic .content .title:hover p a {
    color: #333;
}
.dynamic .content .list>ul>li:hover {
    color: #e73642;
}
.dynamic .content .column div {
    float: left;
}
.dynamic .content .list ul {
    margin-left: 15px;
}
.dynamic .content .list>ul>li {
    border-bottom: 1px dashed #ccc;
}
.dynamic .content .list>ul>li:last-child {
    border-bottom: none;
}
.dynamic .content .list ul li ul li {
    float: left;
    line-height: 2.4;
}
.dynamic .content .list ul li ul li:nth-child(1) {
    list-style: disc;
}
.dynamic .content .list ul li ul li:nth-child(2) {
    margin-left: 20px;
}
.dynamic .content .column.news .title {
    width: 150px;
    height: 65px;
    background-color: #fff;
    line-height: 65px;
}
.partners>div {
    padding-top: 100px;
    text-align: center;
    margin-bottom: 60px;
}
.partners .ui.container {
    width: 70%;
}
.partners div img {
    margin-top: 50px;
    width: 95%;
}
.footer {
    border-top: 3px solid #e73642;
    background-color: #f8f8f8;
}
.footer .ui.container {
    width: 72%;
}
.footer .content {
    margin-top: 45px;
    height: 360px;
}
.footer .content .column ul li img {
    transition: 0.5s;
}
.footer .content .column.one:hover ul li img, .footer .content .column.two:hover ul li img, .footer .content .column.three:hover ul li img {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
}
.footer .content .column.fours .phone>h2 {
    transition: 0.4s;
}
.footer .content .column.fours:hover .phone>h2 {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1.1, 1.1, 1);
}
.footer .content .column {
    border-right: 1px solid #e5e5e5;
}
.footer .content .column:last-child {
    border-right: none;
}
.footer .content .header {
    border-bottom: none;
    height: 60px;
    line-height: 60px;
    font-size: 1.4em;
}
.footer .content ul li {
    text-align: center;
}
.footer .content ul li a {
    color: #9f9f9f;
    line-height: 1.4;
    font-size: .8em;
}
.footer .content ul li a:hover {
    color: #e73642;
}
.footer .content .phone {
    text-align: center;
    border-bottom: 1px solid #e5e5e5;
    padding-bottom: 20px;
}
.footer .content .phone ul {
    margin-left: 25%;
}
.footer .content .phone li img {
    margin-top: 10px;
}
.footer .content .phone li {
    float: left;
    height: 60px;
    line-height: 60px;
    padding-right: 20px;
}
.footer .content .phone h2 {
    font-size: 1.5em;
    color: #e73642;
}
.footer .content .wx {
    margin-top: 20px;
}
.footer .content .wx li {
    margin-top: 5px;
}
.footer .content .wx h2 {
    font-size: 1.2em;
}
.footer .link {
    height: 90px;
    background-color: #fff;
}
.footer .link .ui.container {
    width: 70%;
}
.footer .link div div {
    margin-top: 10px;
    float: left;
}
.footer .link div div:nth-child(1) {
    margin-top: 15px;
    font-size: 1.3em;
    width: 10%;
    text-align: center;
}
.footer .link div div:nth-child(2) {
    width: 90%;
}
.footer .link div div p {
    line-height: 1.4;
}
.footer .link div div p a {
    font-size: .8em;
    color: #9f9f9f;
    margin-right: 5px;
    padding-right: 8px;
    border-right: 2px solid #9f9f9f;
}
.footer .link div div p a:hover {
    color: #e73642;
}
.footer .link div div p a:last-child {
    border-right: none;
}
.footer .bottom {
    height: 100px;
    border-top: 1px solid #dfdfdf;
}
.footer .bottom div {
    text-align: center;
    margin-top: 30px;
}
.footer .bottom div p {
    font-size: .8em;
    line-height: 1.8;
}
.footer .bottom div p:nth-child(1) {
    color: #999;
}
.footer .bottom div p:nth-child(2) {
    color: #ccc;
}
@media only screen and (min-width: 1200px) and (max-width:1910px) {
    .ui.grid.container {
        width: 85%!important;
    }
    .ui.container {
        width: 75%;
    }
    .ui.grid>.row {
        height: 30px;
        line-height: 30px;
        padding: 0;
    }
    .header {
        height: 30px;
    }
    .header .contact {
        height: 30px;
    }
    .header .left span {
        font-size: 8px;
        line-height: 30px;
    }
    .header .left div {
        height: 30px;
        width: 30px;
    }
    .header .right div {
        height: 30px;
    }
    .header .row div i {
        margin-bottom: 0px;
        font-size: 1.1em;
    }
    .header .row .right span {
        font-size: .95em;
        line-height: 30px;
    }
    .header .row .left .wx .qr_code {
        width: 120px;
        height: 150px;
        top: 29px;
    }
    .header .row .left .wx .qr_code img {
        margin-top: 12px;
        width: 110px;
        height: auto;
    }
    .header .row .left .wx .qr_code p {
        font-size: .7em;
    }
    .nav .ui.container {
        width: 85%;
    }
    .nav {
        height: 65px;
    }
    .nav .nav_logo {
        line-height: 65px;
    }
    .nav .nav_logo img {
        width: 110px;
    }
    .nav .nav_menu ul {
        height: 65px;
        width: 75%;
        float: right;
    }
    .nav .nav_menu ul li {
        line-height: 65px;
    }
    .nav .nav_btn {
        height: 65px;
        line-height: 65px;
    }
    .nav .ui.button {
        margin: 0 1.1em 0 0;
        font-size: .7em;
    }
    .ui.input input {
        max-width: 100%;
    }
    .banner div.reg {
        left: 70%;
    }
    .banner .swiper-button-prev {
        margin-left: 1%;
    }
    .banner .swiper-button-next {
        margin-right: 1%;
    }
    .banner div.reg {
        width: 16%;
        height: 250px;
    }
    .banner div.reg .ui.input {
        margin: 10px 13%;
    }
    .banner div.reg div.bnt {
        width: 73%;
    }
    .banner div.reg div.bnt {
        border-radius: 4px;
        height: 35px;
        border-bottom: 2px solid #fd6804;
    }
    .banner .ui.input {
        font-size: .7em;
    }
    .banner div.reg .no_account a {
        font-size: .8em;
    }
    .banner div.reg div.bnt p {
        font-size: 1.2em;
        line-height: 35px;
    }
    .customized .ui.card>.content>.header:not(.ui) {
        line-height: 1.3em;
    }
    .customized .ui.container {
        width: 75%;
    }
    .customized .card .bg {
        bottom: 20px;
    }
    .customized>div.card {
        padding: 40px 0;
    }
    .comprehensive .ui.container {
        width: 75%;
    }
    .comprehensive .card .ui.card .image img {
        width: 75%;
        margin: 0 auto;
    }
    .comprehensive .ui.card>.content, .comprehensive .ui.cards>.card>.content {
        margin-top: 20px;
    }
    .comprehensive .ui.card>.content>.header:not(.ui), .comprehensive .ui.cards>.card>.content>.header:not(.ui) {
        font-size: 1.5em;
    }
    .comprehensive .card .content p {
        font-size: .8em;
    }
    .comprehensive .ui.card>.content>.header+.description {
        margin-top: 1em;
    }
    .comprehensive .ui.container .column:nth-child(3) .image img {
        width: 61%;
    }
    .dynamic .ui.container {
        width: 79%;
    }
    .dynamic .content .column.activity, .dynamic .content .column.news {
        width: 490px;
        height: 130px;
    }
    .dynamic .content .title {
        width: 100px;
        height: 100px;
        font-size: .8em;
        line-height: 110px;
    }
    .dynamic .content .column.news .title {
        width: 100px;
        height: 45px;
        line-height: 45px;
    }
    .dynamic .content .title a {
        font-size: .7em;
    }
    .dynamic .content .column.news .title img {
        width: 100%;
    }
    .dynamic .content .list ul li ul li {
        font-size: .7em;
        line-height: 2.1;
    }
    .dynamic .ui.grid {
        padding-left: 5px;
    }
    .dynamic .content .column.activity, .dynamic .content .column.news {
        margin-left: 0%;
    }
    .dynamic .content .column.news {
        margin-left: 2%;
    }
    .partners .ui.container {
        width: 75%;
    }
    .footer .ui.container {
        width: 85%;
    }
    .footer .content {
        margin-top: 15px;
        height: 300px;
    }
    .footer .link .ui.container {
        width: 85%;
    }
    .footer .link div div p {
        line-height: 1.1;
    }
    .footer .content .header {
        height: 40px;
        line-height: 40px;
        font-size: 1.1em;
    }
    .footer .content ul li a {
        font-size: .7em;
    }
    .footer .content .wx h2 {
        font-size: 1.1em;
    }
    .footer .content .phone {
        padding-bottom: 10px;
    }
    .footer .content .phone li img {
        margin-top: 5px;
        width: 85%;
    }
    .footer .content .phone h2 {
        font-size: 1.3em;
    }
    .footer .content .phone li {
        height: 40px;
        line-height: 40px;
    }
    .footer .link {
        height: 80px;
    }
    .footer .link div div:nth-child(1) {
        font-size: 1.1em;
    }
    .footer .link div div p a {
        font-size: .7em;
    }
    .footer .link div div {
        margin: .4% 0;
    }
    .footer .bottom div p {
        font-size: .6em;
    }
    .footer .bottom {
        height: 60px;
    }
    .footer .bottom div p {
        font-size: .6em;
        line-height: 1.3;
    }
    .footer .bottom div {
        margin-top: 10px;
    }
}
@media only screen and (min-width: 1360px) and (max-width:1439px) {
    .banner div.reg {
        width: 15%;
    }
    .footer .link div div {
        margin: 1% 0;
    }
    .footer .bottom div {
        margin-top: 15px;
    }
}
@media only screen and (min-width: 1440px) and (max-width:1590px) {
    .banner div.reg {
        width: 14%;
    }
    .dynamic .ui.grid {
        padding-left: 6%;
    }
    .footer .link div div {
        margin: 1% 0;
    }
    .footer .bottom div {
        margin-top: 15px;
    }
}
@media only screen and (min-width: 1600px) and (max-width:1670px) {
    .banner div.reg {
        width: 13%;
    }
    .dynamic .ui.grid {
        padding-left: 10%;
    }
    .footer .link div div {
        margin: 1% 0;
    }
    .footer .bottom div {
        margin-top: 15px;
    }
}
@media only screen and (min-width: 1680px) and (max-width:1910px) {
    .banner div.reg {
        width: 12.5%;
    }
    .dynamic .ui.grid {
        padding-left: 12%;
    }
    .footer .link div div:first-child {
        margin-top: 1.1%;
    }
    .footer .link div div {
        margin-top: 1%;
    }
}
