@charset "UTF-8";
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    font-family: "Microsoft YaHei", 微软雅黑, "MicrosoftJhengHei", 华文细黑, STHeiti, MingLiu
}

/* HTML5 display-role reset for older browsers */

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
.clear {
    zoom: 1;
}
.clear:after {
    content: '';
    display: block;
    clear: both;
}
.ui.grid.container {
    width: 70%!important;
}
.ui.container {
    width: 70%;
}
.header {
    height: 50px;
    border-bottom: 1px solid #e5e5e5;
}
.header .contact {
    height: 50px;
}
.ui.grid {
    margin: 0;
}
.ui.grid>.row {
    height: 50px;
    line-height: 50px;
    padding: 0;
}
.header .left span {
    font-size: 10px;
    color: #999;
    display: inline-block;
    line-height: 50px;
}
.header .left div {
    display: inline-block;
    height: 50px;
    width: 50px;
    text-align: center;
}
.header .row div i {
    color: #999;
    margin-bottom: 8px;
}
.header .row .left .wb:hover {
    background-color: #f8f8f8;
}
.header .row .left .wb:hover i.weibo {
    color: #ff4a4a;
}
.header .row .left .wx {
    position: relative;
}
.header .row .left .wx:hover {
    border-left: 1px solid #e5e5e5;
    border-right: 1px solid #e5e5e5;
}
.header .row .left .wx:hover:after {
    display: block;
    content: '';
    position: absolute;
    height: 1px;
    width: 49px;
    top: 49px;
    background-color: rgb(255, 255, 255);
    z-index: 10;
}
.header .row .left .wx:hover .qr_code {
    display: block;
}
.header .row .left .wx:hover i.wechat {
    color: #1dc047;
}
.header .right div {
    display: inline-block;
    height: 50px;
    text-align: center;
}
.header .row .right span {
    font-size: 1.5em;
    display: inline-block;
    line-height: 50px;
}
.header .row .right:hover i {
    color: #e73642;
}
.header .row .left .wx .qr_code {
    width: 160px;
    height: 180px;
    border: 1px solid #e5e5e5;
    text-align: center;
    position: absolute;
    left: -1px;
    top: 49px;
    background-color: #fff;
    display: none;
    z-index: 10;
}
.header .row .left .wx .qr_code img {
    width: 126px;
    height: 126px;
    margin-top: 18px;
}
.header .row .left .wx .qr_code p {
    line-height: 0;
    font-size: 14px;
}
.nav {
    height: 95px;
}
.nav.fixed {
    position: fixed;
    width: 100%;
    top: 0;
    background-color: #fff;
    z-index: 100;
    border-bottom: 3px solid #e73642;
}
.fixedBox {
    width: 100%;
    height: 100px;
    display: none;
}
.nav .ui.container {
    width: 70%;
}
.nav .ui.button {
    margin: 0 1em 0 0;
    font-size: 1.1em;
}
.nav .ui.container div {
    float: left;
}
.nav .nav_logo {
    line-height: 95px;
    width: 17.5%;
}
.nav .nav_logo img {
    width: 150px;
    height: auto;
    vertical-align: middle;
}
.nav .nav_menu {
    width: 65%;
}
.nav .nav_menu ul {
    height: 95px;
    position: relative;
}
.nav .nav_menu ul li {
    float: left;
    width: 20%;
    text-align: center;
    line-height: 95px;
    font-size: .85em;
}
.nav .nav_menu ul li a {
    font-size: 1.1em;
    color: #000;
}
.nav .nav_menu ul li a.active {
    color: #e73642;
}
.nav .nav_menu ul li:hover a {
    color: #fff;
}
.nav .nav_menu ul li.bg {
    overflow: hidden;
    background-color: #e73642;
    position: absolute;
    left: 0;
    z-index: -1;
}
.nav .nav_btn {
    height: 95px;
    line-height: 95px;
    width: 17.5%;
    text-align: right;
}
.banner {
    border-top: 3px solid #e73642;
}
.painPoints>div, .solution>div, .personalized>div, .mobileSolution>div, .case>div {
    padding-top: 80px;
    text-align: center;
}
.painPoints>img, .solution>img, .personalized>img, .mobileSolution>img, .case>img {
    width: 100%;
    height: auto;
    margin-top: 60px;
}
.painPoints div h1, .solution div h1, .personalized div h1, .mobileSolution div h1, .case div h1 {
    color: #e73642;
    font-size: 2.8em;
}
.painPoints .card {
    margin-top: 60px;
}
.painPoints .ui.card {
    box-shadow: none;
}
.painPoints .card .ui.container, .case .card .ui.container {
    width: 100%;
}
.painPoints .card .ui.card {
    margin: 0 auto;
}
.painPoints .ui.card>.content>.header+.description {
    margin-top: 1em;
}
.painPoints .card .column .ui.card .image img {
    transition: 0.3s;
}
.painPoints .card .column.one:hover .ui.card .image img, .painPoints .card .column.two:hover .ui.card .image img, .painPoints .card .column.three:hover .ui.card .image img, .painPoints .card .column.fours:hover .ui.card .image img {
    -webkit-transform: scale3d(1.05, 1.05, 1);
    transform: scale3d(1.05, 1.05, 1);
}
.painPoints .card .column.one:hover .ui.card .content .description p, .painPoints .card .column.two:hover .ui.card .content .description p, .painPoints .card .column.three:hover .ui.card .content .description p, .painPoints .card .column.fours:hover .ui.card .content .description p {
    color: #666;
}
.painPoints .card .ui.card .content .header {
    border-bottom: none;
}
.painPoints .card .column:hover .ui.card {
    box-shadow: none;
}
.painPoints .ui.card>.content, .comprehensive .ui.cards>.card>.content {
    border-top: none;
    margin-top: 40px;
}
.painPoints .ui.card>.content>.header:not(.ui), .painPoints .ui.cards>.card>.content>.header:not(.ui) {
    font-size: 1.8em;
    color: #666;
}
.painPoints .ui.card>.content>.description {
    color: #999;
}
.painPoints .card .content p {
    text-align: center;
    font-size: 1em;
    line-height: 1.5;
}
.painPoints .ui.card>.image, .painPoints .ui.cards>.card>.image {
    background: none;
    width: 200px;
    height: 200px;
    margin: 0 auto;
}
.painPoints .column:nth-child(4) img {
    width: 135%;
    margin-top: 10px;
    margin-left: -25%;
}
.solution, .mobileSolution {
    background: #f8f8f8;
}
.solution .ui.container>img {
    margin: 50px 0;
    width: 85%;
}
.personalized {
    background: url('../images/mobileOffice/personalized_bg.png') no-repeat 85% bottom;
}
.personalized>div.container p {
    margin-top: 15px;
    color: rgba(153, 153, 153, 0.7);
    font-size: 1.3em;
}
.personalized .ui.container .card, .mobileSolution .ui.container .card {
    margin-top: 60px;
}
.personalized>.ui.container {
    position: relative;
    margin-bottom: 40px;
}
.personalized>.ui.container .card {
    width: 100%;
    position: absolute;
    top: 390px;
}
.personalized .ui.container .card .ui.container, .mobileSolution .ui.container .card .ui.container {
    width: 100%;
}
.personalized .ui.container .card .ui.container>div {
    padding-left: 2.5%;
}
.personalized .ui.container .column:not(.grid) {
    border: 5px solid #3289ff;
    border-radius: 50%;
    width: 255px;
    height: 255px;
    margin-left: 4%;
}
.personalized .ui.container .column .box {
    margin-top: 25px;
}
.personalized .ui.container .column .title h3 {
    color: #3289ff;
    font-size: 1.3em;
}
.personalized .ui.container .column .text {
    margin-top: 25px;
}
.personalized .ui.container .column .text ul li {
    float: left;
    line-height: 2;
    text-align: center;
    color: #3289ff;
    font-size: .95em;
    width: 33.33333%
}
.personalized .ui.container .column .text ul li:hover {
    color: #e73642;
}
.personalized .ui.container .column:nth-child(2) .text ul li {
    width: 50%;
}
.personalized .ui.container .column:nth-child(3) .text ul li, .personalized .ui.container .column:nth-child(4) .text ul li {
    width: 100%;
}
.personalized .ui.container .content {
    margin-top: 50px;
}
.mobileSolution .ui.container .column:nth-child(2) {
    background: url('../images/mobileOffice/solution2.png') no-repeat center;
}
.mobileSolution .ui.container .column:nth-child(2) p {
    font-size: 1.5em;
    line-height: 1.5;
}
.mobileSolution .ui.container .column:nth-child(2) p:first-child {
    margin-top: 100px;
}
.case>div.container p {
    margin-top: 15px;
    color: rgba(153, 153, 153, 0.7);
    font-size: .9em;
}
.case>div.container .logo {
    margin-top: 15px;
}
.case .card .column {
    margin-top: 20px;
    margin-bottom: 50px;
}
.case .card .column img {
    box-shadow: 5px 10px 20px rgba(50, 137, 255, 0.3), -5px 0px 20px rgba(50, 137, 255, 0.3);
}
.case .card .column img {
    transition: 0.3s;
}
.case .card .column img:hover {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1.05, 1.05, 1);
}
.case .card .column div.title {
    color: #999;
    font-size: 1.2em;
    line-height: 2;
    margin-top: 20px;
}
.footer {
    border-top: 3px solid #e73642;
    background-color: #f8f8f8;
}
.footer .ui.container {
    width: 72%;
}
.footer .content {
    margin-top: 45px;
    height: 360px;
}
.footer .content .column ul li img {
    transition: 0.5s;
}
.footer .content .column.one:hover ul li img, .footer .content .column.two:hover ul li img, .footer .content .column.three:hover ul li img {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
}
.footer .content .column.fours .phone>h2 {
    transition: 0.4s;
}
.footer .content .column.fours:hover .phone>h2 {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1.1, 1.1, 1);
}
.footer .content .column {
    border-right: 1px solid #e5e5e5;
}
.footer .content .column:last-child {
    border-right: none;
}
.footer .content .header {
    border-bottom: none;
    height: 60px;
    line-height: 60px;
    font-size: 1.4em;
}
.footer .content ul li {
    text-align: center;
}
.footer .content ul li a {
    color: #9f9f9f;
    line-height: 1.4;
    font-size: .8em;
}
.footer .content .column ul li img {
    transition: 0.5s;
}
.footer .content .column.one:hover ul li img, .footer .content .column.two:hover ul li img, .footer .content .column.three:hover ul li img {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
}
.footer .content .column.fours .phone>h2 {
    transition: 0.4s;
}
.footer .content .column.fours:hover .phone>h2 {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1.1, 1.1, 1);
}
.footer .content ul li a:hover {
    color: #e73642;
}
.footer .content .phone {
    text-align: center;
    border-bottom: 1px solid #e5e5e5;
    padding-bottom: 20px;
}
.footer .content .phone ul {
    margin-left: 25%;
}
.footer .content .phone li img {
    margin-top: 10px;
}
.footer .content .phone li {
    float: left;
    height: 60px;
    line-height: 60px;
    padding-right: 20px;
}
.footer .content .phone h2 {
    font-size: 1.5em;
    color: #e73642;
}
.footer .content .wx {
    margin-top: 20px;
}
.footer .content .wx li {
    margin-top: 5px;
}
.footer .content .wx h2 {
    font-size: 1.2em;
}
.footer .link {
    height: 90px;
    background-color: #fff;
}
.footer .link .ui.container {
    width: 70%;
}
.footer .link div div {
    margin-top: 10px;
    float: left;
}
.footer .link div div:nth-child(1) {
    margin-top: 15px;
    font-size: 1.3em;
    width: 10%;
    text-align: center;
}
.footer .link div div:nth-child(2) {
    width: 90%;
}
.footer .link div div p {
    line-height: 1.4;
}
.footer .link div div p a {
    font-size: .8em;
    color: #9f9f9f;
    margin-right: 5px;
    padding-right: 8px;
    border-right: 2px solid #9f9f9f;
}
.footer .link div div p a:hover {
    color: #e73642;
}
.footer .link div div p a:last-child {
    border-right: none;
}
.footer .bottom {
    height: 100px;
    border-top: 1px solid #dfdfdf;
}
.footer .bottom div {
    text-align: center;
    margin-top: 30px;
}
.footer .bottom div p {
    font-size: .8em;
    line-height: 1.8;
}
.footer .bottom div p:nth-child(1) {
    color: #999;
}
.footer .bottom div p:nth-child(2) {
    color: #ccc;
}
@media only screen and (min-width: 1200px) and (max-width:1910px) {
    .management .ui.container {
        width: 85%;
    }
    .ui.grid.container {
        width: 85%!important;
    }
    .ui.container {
        width: 85%;
    }
    .ui.grid>.row {
        height: 30px;
        line-height: 30px;
        padding: 0;
    }
    .header {
        height: 30px;
    }
    .header .contact {
        height: 30px;
    }
    .header .left span {
        font-size: 8px;
        line-height: 30px;
    }
    .header .left div {
        height: 30px;
        width: 30px;
    }
    .header .right div {
        height: 30px;
    }
    .header .row div i {
        margin-bottom: 0px;
        font-size: 1.1em;
    }
    .header .row .right span {
        font-size: 1em;
        line-height: 30px;
    }
    .header .row .left .wx .qr_code {
        width: 120px;
        height: 150px;
        top: 29px;
    }
    .header .row .left .wx .qr_code img {
        margin-top: 12px;
        width: 110px;
        height: auto;
    }
    .header .row .left .wx .qr_code p {
        font-size: .7em;
    }
    .ui.grid.container {
        width: 85%!important;
    }
    .ui.container {
        width: 75%;
    }
    .ui.grid>.row {
        height: 30px;
        line-height: 30px;
        padding: 0;
    }
    .header {
        height: 30px;
    }
    .header .contact {
        height: 30px;
    }
    .header .left span {
        font-size: 8px;
        line-height: 30px;
    }
    .header .left div {
        height: 30px;
        width: 30px;
    }
    .header .right div {
        height: 30px;
    }
    .header .row div i {
        margin-bottom: 0px;
        font-size: 1.1em;
    }
    .header .row .right span {
        font-size: .95em;
        line-height: 30px;
    }
    .header .row .left .wx .qr_code {
        width: 120px;
        height: 150px;
        top: 29px;
    }
    .header .row .left .wx .qr_code img {
        margin-top: 12px;
        width: 110px;
        height: auto;
    }
    .header .row .left .wx .qr_code p {
        font-size: .7em;
    }
    .nav .ui.container {
        width: 85%;
    }
    .nav {
        height: 65px;
    }
    .nav .nav_logo {
        line-height: 65px;
    }
    .nav .nav_logo img {
        width: 110px;
    }
    .nav .nav_menu ul {
        height: 65px;
        width: 75%;
        float: right;
    }
    .nav .nav_menu ul li {
        line-height: 65px;
    }
    .nav .nav_btn {
        height: 65px;
        line-height: 65px;
    }
    .nav .ui.button {
        margin: 0 1.1em 0 0;
        font-size: .7em;
    }
    .ui.input input {
        max-width: 90%;
    }
    .painPoints .card .column .ui.card .image img {
        margin: 0 auto;
    }
    .painPoints .ui.card>.image, .painPoints .ui.cards>.card>.image {
        width: 150px;
        height: 150px;
    }
    .painPoints .ui.card>.content, .comprehensive .ui.cards>.card>.content {
        margin-top: 15px;
    }
    .painPoints .ui.card>.content>.header:not(.ui), .painPoints .ui.cards>.card>.content>.header:not(.ui) {
        font-size: 1.4em;
    }
    .painPoints .card .content p {
        font-size: .85em;
    }
    .painPoints>div, .solution>div, .personalized>div, .mobileSolution>div, .case>div {
        padding-top: 50px;
    }
    .painPoints .card {
        margin-top: 50px;
    }
    .painPoints .column:nth-child(4) .ui.card>.image {
        margin-left: 0px;
    }
    .painPoints>img, .solution>img, .personalized>img, .mobileSolution>img, .case>img {
        margin-top: 20px;
    }
    .personalized .ui.container {
        width: 80%;
    }
    .personalized .ui.container .column:not(.grid) {
        border: 3px solid #3289ff;
        width: 185px;
        height: 185px;
    }
    .personalized .ui.container .column .title h3 {
        font-size: 1.1em;
    }
    .personalized .ui.container .column .text {
        margin-top: 8px;
    }
    .personalized .ui.container .column .text ul li {
        font-size: .75em;
    }
    .personalized .ui.container .card .ui.container, .mobileSolution .ui.container .card .ui.container {
        width: 85%;
    }
    .personalized>.ui.container .card {
        top: 300px;
        left: 1%;
    }
    .personalized .ui.container .content img {
        width: 85%;
    }
    .personalized .ui.container .column:not(.grid) {
        margin-left: 2.5%;
    }
    .personalized .ui.container .card .ui.container>div {
        padding-left: 0;
    }
    .mobileSolution .ui[class*="three column"].grid>.column:not(.row) img {
        width: 85%;
    }
    .mobileSolution .ui[class*="three column"].grid>.column:not(.row) {
        margin-bottom: 20px;
    }
    .mobileSolution .ui.container .column:nth-child(2) {
        background-size: 85%;
    }
    .mobileSolution .ui.container .column:nth-child(2) p:first-child {
        margin-top: 60px;
    }
    .mobileSolution .ui.container .column:nth-child(2) p {
        font-size: 1em;
        line-height: 1.5;
    }
    .case .card .column img {
        width: 85%;
    }
    .case .card .column {
        margin-bottom: 10px;
    }
    .footer .ui.container {
        width: 85%;
    }
    .footer .content {
        margin-top: 15px;
        height: 300px;
    }
    .footer .link .ui.container {
        width: 85%;
    }
    .footer .link div div p {
        line-height: 1.1;
    }
    .footer .content .header {
        height: 40px;
        line-height: 40px;
        font-size: 1.1em;
    }
    .footer .content ul li a {
        font-size: .7em;
    }
    .footer .content .wx h2 {
        font-size: 1.1em;
    }
    .footer .content .phone {
        padding-bottom: 10px;
    }
    .footer .content .phone li img {
        margin-top: 5px;
        width: 85%;
    }
    .footer .content .phone h2 {
        font-size: 1.3em;
    }
    .footer .content .phone li {
        height: 40px;
        line-height: 40px;
    }
    .footer .link {
        height: 80px;
    }
    .footer .link div div:nth-child(1) {
        font-size: 1.1em;
    }
    .footer .link div div p a {
        font-size: .7em;
    }
    .footer .link div div {
        margin: .4% 0;
    }
    .footer .bottom div p {
        font-size: .6em;
    }
    .footer .bottom {
        height: 60px;
    }
    .footer .bottom div p {
        font-size: .6em;
        line-height: 1.3;
    }
    .footer .bottom div {
        margin-top: 10px;
    }
}
@media only screen and (min-width: 1360px) and (max-width:1459px) {
    .personalized>.ui.container .card {
        left: -1%;
    }
    .personalized .ui.container .card .ui.container>div {
        padding-left: 5%;
    }
    .footer .link div div {
        margin: 1% 0;
    }
    .footer .bottom div {
        margin-top: 15px;
    }
}
@media only screen and (min-width: 1440px) and (max-width:1590px) {
    .painPoints .column:nth-child(4) .image {
        margin-left: 30px;
    }
    .personalized .ui.container .card .ui.container>div {
        padding-left: 4%;
    }
    .personalized>.ui.container .card {
        top: 340px;
    }
    .mobileSolution .ui.container .column:nth-child(2) p:first-child {
        margin-top: 85px;
    }
    .footer .link div div {
        margin: 1% 0;
    }
    .footer .bottom div {
        margin-top: 15px;
    }
}
@media only screen and (min-width: 1600px) and (max-width:1670px) {
    .painPoints .column:nth-child(4) .image {
        margin-left: 30px;
    }
    .personalized .ui.container .column:not(.grid) {
        border: 4px solid #3289ff;
        width: 215px;
        height: 215px;
    }
    .personalized>.ui.container .card {
        top: 340px;
        left: -1%;
    }
    .mobileSolution .ui.container .column:nth-child(2) p:first-child {
        margin-top: 80px;
    }
    .personalized .ui.container .card .ui.container>div {
        padding-left: 6%;
    }
    .footer .link div div {
        margin: 1% 0;
    }
    .footer .bottom div {
        margin-top: 15px;
    }
}
@media only screen and (min-width: 1680px) and (max-width:1910px) {
    .painPoints .column:nth-child(4) .image {
        margin-left: 30px;
    }
    .personalized .ui.container .column:not(.grid) {
        border: 4px solid #3289ff;
        width: 215px;
        height: 215px;
    }
    .personalized>.ui.container .card {
        top: 350px;
        left: -1%;
    }
    .mobileSolution .ui.container .column:nth-child(2) p:first-child {
        margin-top: 100px;
    }
    .personalized .ui.container .card .ui.container>div {
        padding-left: 8%;
    }
    .footer .link div div:first-child {
        margin-top: 1.1%;
    }
    .footer .link div div {
        margin-top: 1%;
    }
}
